{
  "name": "Glass Caribe",
  "short_name": "Glass Caribe",
  "description": "Sistema de Gestión de Pedidos — Glass Caribe",
  "theme_color": "#1B3A5C",
  "background_color": "#F7F8FA",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "es"
}
